{
  "name": "@mattseemon.in/web",
  "version": "2.0.0",
  "description": "Source for my personal site, portfolio & blog. (https://mattseemon.in)",
  "main": "index.js",
  "author": "Matt Seemon",
  "license": "MIT",
  "private": true,
  "keywords": [
    "matt-seemon",
    "mattseemon",
    "personal",
    "personal-website",
    "pws",
    "blog",
    "karaoke",
    "voice-over",
    "vo",
    "actor",
    "novice-actor",
    "theater-artist",
    "nextjs",
    "bootstrap",
    "minimal"
  ],
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "dateformat": "^3.0.3",
    "gray-matter": "^4.0.2",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.0.0",
    "raw-loader": "^3.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-html-parser": "^2.0.2",
    "react-markdown": "^4.1.0",
    "react-typed": "^1.1.2",
    "reactstrap": "^8.0.0"
  },
  "devDependencies": {
    "webpack": "^4.35.3"
  }
}
